<!DOCTYPE html>
<html>
  <head>
    <title>Jordan Weather</title>
    
  </head>

  <style>
      body {
    background: #ffffff;
  }
  header img {
    width: 100px;
    float: center
  }
  
  header nav {
    float: right;
  }

  {
    header {
display: grid;
place-items: center;
}
  }
  
  header nav ul {
    list-style: none;
  }
  
  header nav ul li {
    float: right;
    padding: 10px;
  }
  
  main img {
    width: 50%;
    float: center;
  }
  
  main h1 {
    text-align: center;
    color: rgb(125, 135, 180);
  }
  
  main p {
    line-height: 1.5;
  }
  
  footer {
    text-align: center;
    background: #222;
    color: rgb(202, 191, 191);
    line-height: 50px
  } 

  </style>
  <body>
    <header>
      <img src="https://static01.nyt.com/images/2014/12/11/technology/personaltech/11machin-illo/11machin-illo-superJumbo-v3.jpg?quality=90&auto=webp" alt="">
      <nav>
        <ul>
          <li>home</li>
          <li>weather</li>
          <li>contact</li>
          <li>our mission</li>
        </ul>
      </nav>
    </header>
    <main>
        <h1>Jordan Weather</h1>
      <img src="https://media.wired.co.uk/photos/606dba1c9a15f73a597a2aa1/master/w_1600%2Cc_limit/weather.jpg" alt="The hero image">
      
      <p>Amman's position on the mountains near the Mediterranean climate zone places it under the semi-arid climate classification (Köppen climate: BSh borders on BSk). Summers are moderately long, mildly hot and breezy; however, one or two heat waves may occur during summer. Spring is brief and warm, where highs reach 28 °C (82 °F). Spring usually starts between April and May, and lasts about a month. Winter usually starts around the end of November and continues from early to mid-March. Temperatures are usually near or below 17 °C (63 °F), with snow occasionally falling once or twice a year. Rain averages about 300 mm (12 in) a year and periodic droughts are common, where most rain falls between November and April.[75] At least 120 days of heavy fog per year is usual.[76] Difference in elevation plays a major role in the different weather conditions experienced in the city: snow may accumulate in the western and northern parts of Amman (an average altitude of 1,000 m (3,300 ft) above sea level) while at the same time it could be raining at the city center (elevation of 700 m (2,300 ft).[clarification needed]

        Amman has extreme examples of microclimate, and almost every district exhibits its own weather.[77] It is known among locals that some boroughs such as the northern suburb of Abu Nser are among the coldest in the city and can experience frost, while other districts such as Marka experience much warmer temperatures.
        
        The temperatures listed below are taken from the weather station at the center of the city which is at an elevation of 700 meters (2,300 ft) above sea level. At higher elevations, the temperatures are usually lower during winter and higher during summer. For example, in areas such as al-Jubaiha, Sweileh, Khalda, and Abu Nser, Tabarbour, Basman which are at/higher than 700 m (2,300 ft) above sea level have average temperatures of 7 to 9 °C (45 to 48 °F) in the day and 1 to 3 °C (34 to 37 °F) at night in January. In August, the average high temperatures in these areas are 25 to 28 °C (77 to 82 °F) in the day and 14 to 16 °C (57 to 61 °F) at night.</p>
    </main>
    <footer>
      all right reserved &copy; 2021
    </footer>

    <script>

let userName = prompt('Please enter you name!');
alert('Welcome ' + userName + ' to our website');
console.log(userName);

let Age = prompt('please inter your age');
alert("Thanks");
console.log(Age);

let Weather = prompt('Do you like Snow?');
alert('Awesome !');
console.log(Weather);

let summer = prompt('Do you like summer');
alert("Appreciated !");
console.log(summer);


    </script>
   
  </body>
</html> 